<!DOCTYPE html>
<html>

  <head>
    <style>
        Body {
            background-color: purple;
            color: white;
            font-family: 'helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h1 { color: white; font-weight: bold; }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
</s
    </style>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Minhimum.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="theme.css">


    <title>Minhimum.GitHub.io</title>
  </head>
  <body background="http://fc04.deviantart.net/fs70/f/2013/075/4/6/sword_art_online__kirito_by_krukmeister-d5y7prl.png"

    
  </body>
   
    <!-- HEADER -->
          <h1 id="project_title">Minh Pham Site</h1> 
          <h2 id="project_tagline">Look at the page.</h2>
        </header>
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
  </body>
</html>
